<html>
<head>
<style>


.banner{
    margin: -8px -8px 0px -8px;
    height: 250px;
}

h1{
    margin-left: 100px;
    margin-top: 10px;
}

.navbar{
    margin: 0px -8px 0px;
    background-color:#3b3b3b;
}

.navbarbg{
    margin: 0px 60px 0px;
    padding: 15px 50px 15px;
    border-radius: 15px 0px 0px 0px;
    background-image: linear-gradient(to right, #0568b9,#2caced);
}
.navbarlinks{
    width: 400px;
    display:inline-block;
}

a{
    color: white;
    text-decoration: none;

}

.searchbar{
    margin-right: 50px;
    margin-left: 450px;
    padding-right: 10px;
    display: inline-block

}

.search{
    border-radius: 10px;
}

.container{
    margin: 0px 50px 0px;
    background-color: white;
    display: flex;
}

.sidebar{
    border-style: solid;
    border-color: white;
    border-width: 1px;
    border-radius: 0px 0px 0px 10px;
    width: 315px;
    display: inline-block;
    height: 775px;
    background-image: linear-gradient(to bottom, #00b9ff, #127dcb);
}

.newsbar{
    padding: 10px;
    color: white;
}

.dashboard{
    width: 898px;
    display: inline-block;
    margin: 0px;

}

.personaltouch{
    width: 896px;
    display: flex;

}

.image{
    width: 596.66px;
    display: inline-block;
    background-color: #f4f4f4;
}

.branchoutimg{
    width: 592px;
    height: 367px;
}

.caption{
    margin-top: -30px;
    margin-bottom: 0px;
    margin-left: 10px;
    color: gray;

}
.aboutus{
    border-radius: 0px 0px 0px 20px;
    padding: 15px;
    background-color: #eeeeee;

}

.personaltoucharticle{
    padding: 5px;
    width: 292.33px;
    display: inline-block;
    background-color: #e0e0e0;
}

.bottomtext{
    margin-bottom: 0px
}
.clientpack{
    display: flex;
    
}

.clientpackarticle{
    display:inline-block;
    padding: 5px;
    width: 297.33px;
    margin: 0;
}

.extra{
    display: flex;
}

.products{
    display:inline-block;
    padding: 10px;
    width: 596.66px;
    background-color: #e0e0e0;
}

.description{
    display: inline-block;
    width: 350px;
}

.imgproducts{
    display: inline-block;
}

.testimonial{
    display:inline-block;
    padding: 10px;
    width: 292.33px;
    background-color: #d2d2d2;
    -moz-box-shadow:    inset 0 0 5px #000000;
    -webkit-box-shadow: inset 0 0 5px #000000;
    box-shadow:         inset 0 0 5px #000000;
}

.sample{
    width: 200px;
    height: 100px;
}

.button {
    background-color: #0170c2;
    border: none;
    border-radius: 2px;
    color: white;
    text-align: center;
    display: inline-block;
  }
 
</style>

</head>
<body>

<div class="header">
  <h1>Business Logo</h1>
  
</div>
    <div class="navbar">
        <div class="navbarbg">
                <div class="navbarlinks">
                    <a href="#">Home &nbsp;&nbsp;&nbsp;</a>
                    <a href="#">About &nbsp;&nbsp;&nbsp;</a>
                    <a href="#">Media &nbsp;&nbsp;&nbsp;</a>
                    <a href="#">Products &nbsp;&nbsp;&nbsp;</a>
                    <a href="#">Contact &nbsp;&nbsp;&nbsp;</a>
                </div>
                <div class="searchbar">
                    <input class="search" type="text" placeholder="Search">
                    <input class="button" type="button" value="Go">
                </div>
        </div>
    </div>

<div class="container">
        <div class="sidebar">
            <div class="newsbar">
                <h2>Website News</h2>
                <hr>
                <div class="newsarticle">
                    <p>Update     6/6/20129</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem.</p>
                </div>
                <hr>
                <div class="newsarticle">
                    <p>Update     6/6/20129</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem.</p>
                </div>
            </div>
            <div class="aboutus">
                <h2 class="articletitle">Treating Clients Well</h2>
                <img class="sample" src="./2.jpg" alt="aboutus">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem. </p>
                <input class="button" type="button" value="more>>">
            </div>
        </div>
        <div class="dashboard">
            <div class="personaltouch">
                <div class="image">
                    <img class="branchoutimg" src="./1.png" alt="branchout">
                    <h2 class="caption">Does your business need to branch out?  We can help..</h2>
                </div>
                <div class="personaltoucharticle">
                    <h2 class="articletitle">A Personal Touch</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem.</p>
                    <img class="sample" src="./4.jpg" alt="personaltouch">
                    <p class="bottomtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <input class="button" type="button" value="more>>">
                </div>
            </div>
            <div class="clientpack">
                <div class="clientpackarticle">
                    <h2 class="articletitle">Client pack One</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem.</p>
                    <input class="button" type="button" value="more>>">
                </div>
                <div class="clientpackarticle">
                    <h2 class="articletitle">Client pack Two</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem.</p>
                    <input class="button" type="button" value="more>>">
                </div>
                <div class="clientpackarticle">
                    <h2 class="articletitle">Client pack Three</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem.</p>
                    <input class="button" type="button" value="more>>">
                </div>
            </div>
            <div class="extra">
                    <div class="products">
                        <h2 class="articletitle">Why we're Special</h2>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem. Mauris mollis tincidunt augue faucibus accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                        <div class="imgproducts">
                            <img class="sample" src="./3.jpg" alt="personaltouch">
                        </div>
                        <input class="button" type="button" value="more>>">
                        
                    </div>
                    <div class="testimonial">
                            <h2 class="articletitle">Testimonial</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo orci, elementum quis risus id, placerat egestas lorem.</p>
                            <input class="button" type="button" value="more>>">
                    </div>
            </div>
        </div>
        
        

    </div>


</body>

</html>